{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": false,
        "inlineSourceMap": true,
        "module":"CommonJS",
        "moduleResolution": "node",
        "noEmit": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "sourceMap": false,
        "strict": true,
        "strictNullChecks": true,
        "types": ["node"],
        "target": "ESNext",
        "useUnknownInCatchVariables": false,
    },
    "include": [
        "**/*", "package.json"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]

}